# Weather14

./: gradle.properties  settings.gradle
BCore/: build.gradle
BCore/src/androidTest/java/com/example/bb/bachcore/: ExampleInstrumentedTest.java
BCore/src/main/: AndroidManifest.xml
BCore/src/main/java/com/example/bb/bachcore/ProjectDefault/: CoreDefault.java
BCore/src/main/java/com/example/bb/bachcore/activity/: ContainerActivity.java  ContainerView.java
BCore/src/main/java/com/example/bb/bachcore/fragment/: BaseFragment.java
BCore/src/main/java/com/example/bb/bachcore/utils/: ActivityUtils.java  DialogUtils.java  PermissionUtils.java  RecyclerUtils.java  StringUtils.java  Typefaces.java
BCore/src/main/res/layout/: container.xml
BCore/src/main/res/values/: strings.xml  styles.xml
BCore/src/test/java/com/example/bb/bachcore/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bb/weather14/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bb/weather14/: App.java
app/src/main/java/com/example/bb/weather14/Utils/: DateTimeUtil.java  WeatherUtils.java
app/src/main/java/com/example/bb/weather14/customview/: CustomHeaderView.java  CustomIOSDialog.java  ItemParameterHourlyDetail.java
app/src/main/java/com/example/bb/weather14/data/: GoogleService.java  GoogleServiceBuilder.java  ServiceAPI.java  ServiceBuilder.java
app/src/main/java/com/example/bb/weather14/data/cuongdto/: DetailDataDTO.java  HourlyDTO.java  WeatherUnitDTO.java  WindDTO.java  WindDirection.java  WindGust.java
app/src/main/java/com/example/bb/weather14/data/dto/: AdministrativeArea.java  Coord.java  Country.java  DailyDTO.java  DayDTO.java  Direction.java  Elevation.java  GeoPosition.java  Geometry.java  GoogleMapSearchDTO.java  Imperial.java  LocationDTO.java  LocationSearchResult.java  Metric.java  NotificationDTO.java  Past6HourRangeDTO.java  PredictionPlaces.java  Region.java  StructureFormattingDTO.java  SugguestLocation.java  SunDTO.java  TempDailyDTO.java  TempDetailDTO.java  TempInDay.java  TemperatureDTO.java  TemperatureSummaryDTO.java  TimeZone.java  WindDTO.java
app/src/main/java/com/example/bb/weather14/map/: MapManager.java
app/src/main/java/com/example/bb/weather14/pref/: PrefWrapper.java
app/src/main/java/com/example/bb/weather14/pushnotification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/bb/weather14/screen/hourly/: HourlyDetailAdapter.java  HourlyFragment.java
app/src/main/java/com/example/bb/weather14/screen/location/: LocationFragment.java  MyLocationAdapter.java
app/src/main/java/com/example/bb/weather14/screen/main/: HourlyAdapter.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/bb/weather14/screen/main/adapter/: DailyAdapter.java  HourlyAdapter.java
app/src/main/java/com/example/bb/weather14/screen/rada/: RadaFragmnet.java
app/src/main/java/com/example/bb/weather14/screen/searchlocation/: LocationAdapter.java  SearchLocationFragment.java
app/src/main/java/com/example/bb/weather14/utils/: AppUtils.java  DateTimeUtil.java  GlobalStuff.java  NotificationUtils.java  WeatherUtils.java
app/src/main/res/drawable/: bg_back.xml  bg_chart_temp.xml  bg_day.xml  bg_opacity_black.xml  bg_radio_loan_left.xml  bg_radio_loan_right.xml  bg_search.xml  fade_white.xml  ic_add.xml  ic_back.xml  ic_back_opacity.xml  ic_cancel.xml  ic_cloudy.xml  ic_down.xml  ic_down_arrow.xml  ic_humidity.xml  ic_radar.xml  ic_rain.xml  ic_searching.xml  ic_shining_sun.xml  ic_tmep.xml  ic_umbrella.xml  rounding_rectangle_dialog.xml  rounding_rectangle_green.xml  umbr_rain_ic.xml
app/src/main/res/layout/: activity_main.xml  fragment_hourly_weather.xml  fragment_location.xml  fragment_main.xml  fragment_rada.xml  fragment_search_location.xml  fragment_setting.xml  hourly_weather_item.xml  item_hourly_details.xml  item_location.xml  item_my_location.xml  item_parameter_hourly_detail.xml  item_temp_daily.xml  item_temp_hourly.xml  layout_header_view.xml  layout_main_daily_temp.xml  layout_main_description.xml  layout_main_hourly_temp.xml  layout_main_temp.xml  layout_notification.xml  view_custom_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bb/weather14/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
