apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.bb.weather14"
        minSdkVersion project.minSdkVersion as int
        targetSdkVersion project.targetSdkVersion as int
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            applicationId = "com.example.bb.weather14"
            resValue 'string', 'app_name', '"Weather14 Dev"'
            buildConfigField 'String','BASE_URL','"http://dataservice.accuweather.com"'
            buildConfigField 'String','API_KEY','"aAGfVNgqPGXwkHpGu9vAxXP5rfe8cf9O"'
        }

        prod {
            applicationId = "com.example.bb.weather14"
            resValue 'string', 'app_name', '"Weather14"'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    implementation project(':BCore')
    implementation project(path: ':BCore')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttpLoggingInterceptorVersion}"
    compile 'com.google.android.gms:play-services:11.6.2'
    compile 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.google.android.gms:play-services-location:11.6.2'
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'
    implementation 'com.facebook.android:facebook-share:[4,5)'
}

apply plugin: 'com.google.gms.google-services'
