<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/custom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
      android:id="@+id/header_rl"
      android:layout_width="match_parent"
      android:layout_height="?android:attr/actionBarSize">

      <ImageView
        android:id="@+id/back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:src="@drawable/bg_back" />

      <TextView
        android:id="@+id/title_tv"
        style="@style/BaseTextView.HeaderTitle"
        android:layout_centerInParent="true"
        android:layout_marginRight="70dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever" />

      <ImageView
        android:id="@+id/action_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_15dp" />
    </RelativeLayout>
  </LinearLayout>
</LinearLayout>