<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/bg_opacity_black"
  android:orientation="vertical"
  android:padding="10dp">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:orientation="vertical">

      <TextView
        android:id="@+id/tv_current_day"
        style="@style/BaseTextView.TitleText"
        android:text="02/07/1996" />

      <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:format12Hour="hh:mm:ss aa"
        android:format24Hour="kk:mm:ss"
        android:textColor="@color/white"
        android:textSize="32sp" />
    </LinearLayout>


  </LinearLayout>

</LinearLayout>